# pitest-example

./: README.md  pom.xml
src/main/java/de/voomdoon/example/pitest/: MyClass.java
src/test/java/de/voomdoon/example/pitest/: MyClassTest.java
